@use "./vars" as *;
@use "./mixins" as *;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap');
body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
input{
    @include search($header);
    transition: 0.3s linear;
}
input:hover,input:focus{
    outline:none;
    width: 350px;
}
button{
    @include btn($btn,20px);
}
button:hover{
    background-color:$btn-hover;
}
.logo{
    width: 60px;
}
header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #231F20;
    padding: 3px 10px;
}
header a i {
    color:$light;
}
.logos{
    display: flex;

}
.logos h1{
    color: $light;
    font-size: 30px;
    padding-left:10px;
}
.search-form{
    display: flex;
    align-items: center;
}
.search-btn{
    margin-left: 10px;
}
.grid{
    padding: 16px;
    grid-gap: 16px;
    display: grid;
    .col{
        background-color: $header;
        padding: 16px;
        color:white;
        font-size:15px;
        border: none;
        border-radius: 6px;
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(1,1fr);
    }
    @media (min-width: 900px) {
        grid-template-columns: repeat(1,1fr);
    }
    @media (min-width: 1200px) {
        grid-template-columns: repeat(2,1fr);
    }
}
.person{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.person img{
    width: 50px;
    border-radius: 50%;
    height: 50px;
}
.person h3{
    padding-right:10px;
    padding-left:10px;
}
.lenght{
    padding-left: 20px;
}
.person .circle{
    border-radius: 50%;
    background-color: $btn;
}
